<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
        <meta http-equv="X-UA-Compatible" content="ie-edge">
        <title>sonyometal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
                body {
                        background-color: black;
                }
		.content {
			max-width: 800px;
			margin: auto;
		}
                nav#gnav {
                        width: 600px;
                        margin: 0 auto;
                        padding: 0 100px;
                        z-index: 10000;
                }
                nav#gnav ul {
                        display: flex;
                        justify-content: space-between;
                        padding: 0 2px;
                        list-style-type: none;
                }
                nav#gnav ul li a {
                        display: block;
                        height: 100px;
                        background-repeat: no-repeat;
                        background-position: center top;
                        transition: 0.2s;
                        background-size: 62px 87px;
                }
                nav#gnav ul li a span {
                        visibility: hidden;
                }
		.list-group {
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

</head>

<body>
<div class="content">
        <!-- bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <!-- image  -->
	<a href="">
		<img src="https://raw.githubusercontent.com/YuiLovesTomato/sonyometal/master/images/02.jpg" class="img-fluid d-block w-100">
	</a>

        <!- gnav -->
        <!-- img sources are cloned from offical website. edit later -->
        <nav id="gnav">
        <ul>
                <li class="home" style="background-image: url(https://www.babymetal.com/en/images/pc_nav/home.png);"><a href=""><span>HOME.....</span></a></li>
                <li class="twitter"  style="background-image: url(https://www.babymetal.com/en/images/pc_nav/twitter.png");><a href="https://twitter.com/SONYOMETAL" target="_blank"><span>twitter....</span></a></li>
                <li class="youtube" style="background-image: url(https://www.babymetal.com/en/images/pc_nav/youtube.png");><a href="https://www.youtube.com/channel/sonyometal" target="_blank"><span>YouTube</span></a></li>
                <li class="store_en" style="background-image: url(https://www.babymetal.com/en/images/pc_nav/store_en.png");><a href="store" target="_blank"><span>STORE...</span></a></li>
        </ul>
</nav>

	<!-- write notice -->
	<form action="/add" method="POST">
	  <div class="write-form-group">
	    <label for="Title">Title</label>
	    <input type="Title" name="title" class="form-control" id="inputTitle" placeholder="Enter title">
	  </div>
	  <div class="write-form-group">
	    <label for="InputID">ID</label>
	    <input type="ID" name="id" class="form-control" id="InputID" placeholder="ID">
	  </div>
	  <div class="write-form-group">
	    <label for="InputPassword">Password</label>
	    <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
	  </div>
	  <div class="write-form-group">
	    <label for="Post">Post</label>
	    <textarea class="form-control" name="description" id="FormControlTextarea1" rows="5"></textarea>
	  </div>
	  </br>
	  <button type="submit" class="btn btn-primary">Submit</button>
	  <a href="/"><button type="button" class="btn btn-primary">go back</button></a>
	</form>

</div>
</body>

</html>
~
